
hpeesofsim (*) 470.shp Oct 16 2017, MINT version 4
    (64-bit windows built: Tue Oct 17, 2017 04:23:43 +0000)
Copyright 1989 - 2017 Keysight Technologies.


SP SP1[1] <Final_project_2_lib:aggregate:schematic>   freq=(1.9 GHz->2.2 GHz)
Warning detected by hpeesofsim during SP analysis 'SP1'.
    UserValue(0.009892) < MinRecommendValue(0.000127) OR UserValue > MaxRecommendValue(0.003810) for 'W' in `Gap3'

Warning detected by hpeesofsim during SP analysis 'SP1'.
    UserValue(0.009232) < MinRecommendValue(0.000127) OR UserValue > MaxRecommendValue(0.003810) for 'W' in `Gap2'

Warning detected by hpeesofsim during SP analysis 'SP1'.
    UserValue(0.000010) < MinRecommendValue(0.000254) for 'S' in `Gap2'

Warning detected by hpeesofsim during SP analysis 'SP1'.
    UserValue(0.009943) < MinRecommendValue(0.000127) OR UserValue > MaxRecommendValue(0.003810) for 'W' in `Gap4'

Warning detected by hpeesofsim during SP analysis 'SP1'.
    UserValue(0.009943) < MinRecommendValue(0.000127) OR UserValue > MaxRecommendValue(0.003810) for 'W' in `Gap5'

Warning detected by hpeesofsim during SP analysis 'SP1'.
    UserValue(0.009943) < MinRecommendValue(0.000127) OR UserValue > MaxRecommendValue(0.003810) for 'W' in `Gap6'

Warning detected by hpeesofsim during SP analysis 'SP1'.
    UserValue(0.009943) < MinRecommendValue(0.000127) OR UserValue > MaxRecommendValue(0.003810) for 'W' in `Gap7'

Warning detected by hpeesofsim during SP analysis 'SP1'.
    UserValue(0.009892) < MinRecommendValue(0.000127) OR UserValue > MaxRecommendValue(0.003810) for 'W' in `Gap8'

Warning detected by hpeesofsim during SP analysis 'SP1'.
    UserValue(0.000010) < MinRecommendValue(0.000254) for 'S' in `Gap8'



Resource usage:
  Total stopwatch time     =     1.40 seconds.

