
hpeesofsim (*) 470.shp Oct 16 2017, MINT version 4
    (64-bit windows built: Tue Oct 17, 2017 04:23:43 +0000)
Copyright 1989 - 2017 Keysight Technologies.


SP SP1[1] <Final_project_2_lib:cell_4:schematic>   freq=2.1 GHz
Warning detected by hpeesofsim during SP analysis 'SP1'.
    UserValue(0.009232) < MinRecommendValue(0.000127) OR UserValue > MaxRecommendValue(0.003810) for 'W' in `Gap1'

Warning detected by hpeesofsim during SP analysis 'SP1'.
    UserValue(0.000010) < MinRecommendValue(0.000254) for 'S' in `Gap1'



Resource usage:
  Total stopwatch time     =     1.36 seconds.

