DDS_FILE_NAME_OPEN_HISTORY_0=E:\sources\Eectromagnetics\ADS_simlation\Project_of_EM_simulation\Final_project_1_wrkaggregate.dds
DDS_FILE_NAME_OPEN_HISTORY_1=E:\sources\Eectromagnetics\ADS_simlation\Project_of_EM_simulation\Final_project_1_wrk\aggregate.dds
DDS_FILE_NAME_OPEN_HISTORY_2=E:\sources\Eectromagnetics\ADS_simlation\Project_of_EM_simulation\Final_project_1_wrk\cell_5_lossy.dds
DDS_FILE_NAME_OPEN_HISTORY_3=E:\sources\Eectromagnetics\ADS_simlation\Project_of_EM_simulation\Final_project_1_wrkcell_2BonusMatching.dds
DDS_FILE_NAME_OPEN_HISTORY_4=E:\sources\Eectromagnetics\ADS_simlation\Project_of_EM_simulation\Final_project_1_wrk\cell_2BonusMatching.dds
DDS_FILE_NAME_OPEN_HISTORY_5=E:\sources\Eectromagnetics\ADS_simlation\Project_of_EM_simulation\Final_project_1_wrkcell_5.dds
DDS_FILE_NAME_OPEN_HISTORY_6=E:\sources\Eectromagnetics\ADS_simlation\Project_of_EM_simulation\Final_project_1_wrk\cell_5.dds
DDS_FILE_NAME_OPEN_HISTORY_7=E:\sources\Eectromagnetics\ADS_simlation\Project_of_EM_simulation\Final_project_1_wrkcell_5_lossy.dds
DDS_FILE_NAME_OPEN_HISTORY_8=E:\sources\Eectromagnetics\ADS_simlation\Project_of_EM_simulation\Final_project_1_wrkcell_4.dds
DDS_FILE_NAME_OPEN_HISTORY_9=E:\sources\Eectromagnetics\ADS_simlation\Project_of_EM_simulation\Final_project_1_wrk\cell_4.dds
