SYSTEM_CUSTOM_CIRCUIT_SYMBOLS={%DESIGN_KIT_SYSTEM_CUSTOM_CIRCUIT_SYMBOLS};{$HPEESOF_DIR}\custom\{%PROJECT1}\symbols
DESIGN_KIT_SYSTEM_CUSTOM_CIRCUIT_SYMBOLS=
DATA_FILES=.\data;{%PROJECT_SEARCH_DATA_FILES};{%DESIGN_KIT_DATA_FILES}
DESIGN_KIT_DATA_FILES=
SYSTEM_CUSTOM_CIRCUIT_DESIGNS={%DESIGN_KIT_SYSTEM_CUSTOM_CIRCUIT_DESIGNS};{$HPEESOF_DIR}\custom\{%PROJECT1}\designs
DESIGN_KIT_SYSTEM_CUSTOM_CIRCUIT_DESIGNS=
VIA_CONFIG_PATH={%DESIGN_KIT_VIA_CONFIG_PATH}
DESIGN_KIT_VIA_CONFIG_PATH=
LAST_LIBRARY_SELECTED=Final_project_2_lib
SCHEM_FILE_OPEN_HISTORY_1=Final_project_2_lib:aggregate:schematic
SCHEM_FILE_OPEN_HISTORY_2=Final_project_2_lib:cell_3:schematic
LAYOUT_FILE_OPEN_HISTORY_1=Final_project_2_lib:cell_5:layout
SCHEM_FILE_OPEN_HISTORY_3=Final_project_2_lib:cell_2:schematic
LAYOUT_FILE_OPEN_HISTORY_2=Final_project_2_lib:cell_2:layout
SCHEM_FILE_OPEN_HISTORY_4=Final_project_2_lib:cell_5:schematic
LAYOUT_FILE_OPEN_HISTORY_3=Final_project_2_lib:cell_3:layout
SUBSTRATE_FILE_OPEN_HISTORY_1=Final_project_2_lib:substrate1
